{
  "configHeader": {
    "dateCreated": "2021-09-16T14:06:48.223Z",
    "appVersion": "1.6.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 0
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      }
    ]
  }
}